# LearningAppDesktop

./: LearningApp.sln  README.md
LearningApp/: App.axaml  App.axaml.cs  LearningApp.csproj  Program.cs  ViewLocator.cs  app.manifest
LearningApp/Assets/: Colors.axaml
LearningApp/Assets/Lang/: Resources.Designer.cs  Resources.de.resx  Resources.fr.resx  Resources.ja-jp.resx  Resources.resx  Resources.ru.resx
LearningApp/Assets/Resources/: Colors.axaml
LearningApp/DataSource/: ApiService.cs  DataState.cs  IApiInterface.cs
LearningApp/Factories/: ChangePasswordViewModelFactory.cs  ChangeProfileViewModelFactory.cs  CourseViewModelFactory.cs  ExerciseViewFactory.cs  ExerciseViewModelFactory.cs  ICourseViewModelFactory.cs  IExerciseViewModelFactory.cs  INavigationFactory.cs  NavigationFactory.cs  PageFactory.cs
LearningApp/Factories/IFactories/: IChangePasswordViewModelFactory.cs  IChangeProfileViewModelFactory.cs  ICourseViewModelFactory.cs  IExerciseViewModelFactory.cs  INavigationFactory.cs
LearningApp/Factories/WindowFactory/: IWindowFactory.cs  WindowFactory.cs
LearningApp/Factories/WindowViewModelFactoryImpl/: IWindowViewModelFactory.cs  WindowViewModelFactory.cs
LearningApp/Models/: Course.cs  DataItem.cs  Exercise.cs  Lesson.cs  MultipleChoiceExercise.cs  Option.cs  TextAnswerExercise.cs  TrueFalseExercise.cs  TypeExercise.cs  User.cs  UserCourse.cs
LearningApp/Models/Dto/: PartOfSpeechEnum.cs
LearningApp/Models/Dto/Complex/: CourseComplexDto.cs  ExerciseComplexDto.cs  LessonComplexDto.cs  MultipleChoiceExerciseComplexDto.cs
LearningApp/Models/Dto/Request/: AddDictionaryRequestDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  UpdatePasswordRequestDto.cs  UpdateProfileRequestDto.cs
LearningApp/Models/Dto/Response/: LoginResponse.cs  MerriamWebsterResponseDto.cs  PronunciationResponseDto.cs  TokenResponse.cs
LearningApp/Models/Dto/Simple/: CourseSimpleDto.cs  DictionarySimpleDto.cs  ExerciseSimpleDto.cs  LessonSimpleDto.cs  MultipleChoiceExerciseSimpleDto.cs  OptionSimpleDto.cs  RoleSimpleDto.cs  TextAnswerExerciseSimpleDto.cs  (+5 more)
LearningApp/Service/: AuthorizationService.cs  CourseService.cs  DictionaryService.cs  ExerciseService.cs  ProfileService.cs  TokenRefreshService.cs  UserService.cs  WordService.cs
LearningApp/Service/Interface/: IAuthorizationService.cs  ICourseService.cs  IDictionaryService.cs  IExerciseService.cs  IProfileService.cs  ITokenRefreshService.cs  IWordService.cs
LearningApp/Utils/: AppPageNames.cs  CourseStateService.cs  DependencyInjection.cs  LevelColors.cs  ServiceLocator.cs  TypeExercise.cs  UserStateService.cs
LearningApp/Utils/Converter/: LevelToColorConverter.cs
LearningApp/Utils/Converters/: DateTimeConverter.cs
LearningApp/Utils/DependencyInjection/: DependencyInjection.cs  ServiceLocator.cs
LearningApp/Utils/Enum/: AppPageNames.cs  AppWindowNames.cs  TypeExercise.cs
LearningApp/Utils/ImageControl/: CachedImage.cs  ImageCache.cs
LearningApp/Utils/LocalizationManager/: LocalizationManagerClass.cs  LocalizeExtension.cs  LocalizedDescriptionAttribute.cs
LearningApp/Utils/Settings/: Settings.cs  SettingsManager.cs
LearningApp/Utils/StateService/: CourseStateService.cs  UserStateService.cs  WordStateService.cs
LearningApp/Utils/TokenManagement/: AuthTokenHandler.cs  ITokenStorage.cs  TokenStorage.cs
LearningApp/ViewModels/: AddDictionaryViewModel.cs  ChangePasswordViewModel.cs  ChangeProfileDataViewModel.cs  CourseDetailsViewModel.cs  CoursesViewModel.cs  DictionaryDetailsViewModel.cs  DictionaryViewModel.cs  ExerciseViewModel.cs  HomeViewModel.cs  LogInViewModel.cs  MainAppViewModel.cs  MainWindowViewModel.cs  PageViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs  StatisticsViewModel.cs  ViewModelBase.cs  WordDetailsViewModel.cs  WordSearchViewModel.cs
LearningApp/Views/: AddDictionaryView.axaml  AddDictionaryView.axaml.cs  ChangePasswordView.axaml  ChangePasswordView.axaml.cs  ChangeProfileDataView.axaml  ChangeProfileDataView.axaml.cs  CourseDetailsView.axaml  CourseDetailsView.axaml.cs  CoursesView.axaml  CoursesView.axaml.cs  DictionaryDetailsView.axaml  DictionaryDetailsView.axaml.cs  DictionaryView.axaml  DictionaryView.axaml.cs  ExerciseView.axaml  ExerciseView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LogInView.axaml  LogInView.axaml.cs  MainAppView.axaml  MainAppView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MultipleChoiceExerciseView.axaml  MultipleChoiceExerciseView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SignUpView.axaml  SignUpView.axaml.cs  StatisticsView.axaml  StatisticsView.axaml.cs  TextAnswerExerciseView.axaml  TextAnswerExerciseView.axaml.cs  TrueFalseExerciseView.axaml  TrueFalseExerciseView.axaml.cs  WordDetailsView.axaml  WordDetailsView.axaml.cs  (+2 more)
LearningApp/Views/CustomDialog/: CustomPopUpDialog.axaml  CustomPopUpDialog.axaml.cs
