<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:LearningApp.ViewModels"
        xmlns:lang="clr-namespace:LearningApp.Assets.Lang"
        mc:Ignorable="d"
        Width="800"
        Height="450"
        WindowState="Normal"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        CanResize="False"
        x:DataType="viewModels:ChangePasswordViewModel"
        x:Class="LearningApp.Views.ChangePasswordView"
        Title="ChangePasswordView">
    <StackPanel Margin="15" Spacing="20" VerticalAlignment="Top">
        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Classes="icon"
            ToolTip.Tip="{x:Static lang:Resources.Close}"
            Click="Button_OnClick"
            Background="Transparent"
            BorderThickness="0">
            <Svg
                Classes="passwordIcon"
                Path="/Assets/Icons/x.svg" />
        </Button>
        <Label Content="{x:Static lang:Resources.OldPassword}" FontSize="20" />
        <TextBox FontSize="20" Watermark="{x:Static lang:Resources.OldPassword}" Text="{Binding OldPassword}" />
        <Label Content="{x:Static lang:Resources.NewPassword}" FontSize="20" />
        <TextBox FontSize="20" Watermark="{x:Static lang:Resources.NewPassword}" Text="{Binding NewPassword}" />
        <Button Classes="primary" Content="{x:Static lang:Resources.ChangePassword}" HorizontalAlignment="Stretch"
                Command="{Binding UpdatePasswordCommand}"
                HorizontalContentAlignment="Center" />
    </StackPanel>
</Window>