<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:LearningApp.ViewModels"
        xmlns:lang="clr-namespace:LearningApp.Assets.Lang"
        mc:Ignorable="d"
        Width="800"
        Height="550"
        WindowState="Normal"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        CanResize="False"
        x:DataType="viewModels:ChangeProfileDataViewModel"
        x:Class="LearningApp.Views.ChangeProfileDataView"
        CornerRadius="25">

    <StackPanel Margin="15" Spacing="20" VerticalAlignment="Top">
        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Classes="icon"
            ToolTip.Tip="{x:Static lang:Resources.Close}"
            Click="Button_OnClick"
            Background="Transparent"
            BorderThickness="0">
            <Svg
                Classes="passwordIcon"
                Path="/Assets/Icons/x.svg" />
        </Button>
        <Label Content="{x:Static lang:Resources.EmailField}" FontSize="20" />
        <TextBox FontSize="20" Watermark="{x:Static lang:Resources.EmailField}"
                 Text="{Binding UserState.CurrentUser.Email}" />
        <Label Content="{x:Static lang:Resources.UsernameField}" FontSize="20" />
        <TextBox FontSize="20" Watermark="{x:Static lang:Resources.UsernameField}"
                 Text="{Binding UserState.CurrentUser.Username}" />
        <Label Content="{x:Static lang:Resources.ProfilePictureURL}" FontSize="20" />
        <TextBox FontSize="20" Watermark="{x:Static lang:Resources.ProfilePictureURL}"
                 Text="{Binding UserState.CurrentUser.ProfilePicture}" />
        <Button Classes="primary" Content="{x:Static lang:Resources.EditProfileData}" HorizontalAlignment="Stretch"
                Command="{Binding UpdateProfileDataCommand}"
                HorizontalContentAlignment="Center" />
    </StackPanel>
</Window>