<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="LearningApp.Views.CoursesView"
             xmlns:viewModels="clr-namespace:LearningApp.ViewModels"
             xmlns:imageControl="clr-namespace:LearningApp.Utils.ImageControl"
             x:DataType="viewModels:CoursesViewModel">

    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding WindowLoadedCommand}" CommandParameter="{Binding}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid RowDefinitions="Auto,*">

        <Border Background="Transparent" Grid.Row="0" Padding="10">
            <Grid ColumnDefinitions="*,Auto,Auto">
                <Button Grid.Column="1" Classes="icon" VerticalAlignment="Center" Margin="5,0">
                    <Svg Height="30" Width="30" Path="/Assets/Icons/search.svg" />
                </Button>
                <Button Grid.Column="2" Classes="icon" VerticalAlignment="Center" Margin="5,0">
                    <Svg Height="30" Width="30" Path="/Assets/Icons/filter.svg" />
                </Button>
            </Grid>
        </Border>


        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding CourseStateService.AvailableCourses}" HorizontalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Command="{Binding $parent[ItemsControl].((viewModels:CoursesViewModel)DataContext).OpenPopUpCourseDetailsCommand}"
                            CommandParameter="{Binding}"
                            Background="Transparent">
                            <Border Background="#35373B" CornerRadius="15"
                                    BorderThickness="0" Margin="20" Height="370" Width="370">
                                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                                      ColumnDefinitions="Auto, *" Margin="15">
                                    <Border Grid.Row="0" Grid.ColumnSpan="2" ClipToBounds="True"
                                            CornerRadius="15 15 0 0">

                                        <imageControl:CachedImage
                                            Source="{Binding ImageUrl}"
                                            Height="150"
                                            Stretch="UniformToFill" />
                                    </Border>
                                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                                               Text="{Binding CourseName}" FontSize="20" Foreground="White"
                                               TextAlignment="Center" Margin="10,15,10,10"
                                               TextWrapping="Wrap" />
                                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"
                                               Text="{Binding CourseDescription}" FontSize="14"
                                               TextAlignment="Center"
                                               MaxLines="1"
                                               TextTrimming="CharacterEllipsis"
                                               Margin="20,5,20,10" />

                                    <Border Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Background="#202125"
                                            CornerRadius="15" Margin="5">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                                    HorizontalAlignment="Stretch" Margin="5">
                                            <Label Content="Level:" FontSize="16"
                                                   VerticalAlignment="Center" Margin="5,0,0,0" />
                                            <TextBlock
                                                Text="{Binding CourseLanguageLevel}" FontSize="16"
                                                VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Background="#202125"
                                            CornerRadius="15" Margin="5">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                                    HorizontalAlignment="Stretch" Margin="5">
                                            <Label Content="Total lessons: " FontSize="16"
                                                   VerticalAlignment="Center" Margin="5,0,0,0" />
                                            <TextBlock
                                                Text="{Binding Lesson.Count, FallbackValue=0}" FontSize="16"
                                                VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Border>

                                </Grid>
                            </Border>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>