<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="LearningApp.Views.CoursesView"
             xmlns:viewModels="clr-namespace:LearningApp.ViewModels"
             xmlns:model="clr-namespace:LearningApp.Models"
             x:DataType="viewModels:CoursesViewModel">
    <Design.DataContext>
        <viewModels:CoursesViewModel />
    </Design.DataContext>
    <UserControl.DataContext>
        <viewModels:CoursesViewModel />
    </UserControl.DataContext>
    
        <ScrollViewer Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
                <Grid RowDefinitions="Auto,*" ShowGridLines="True">
                <Border >
                    <Grid ColumnDefinitions="*,*,*" ShowGridLines="False" >
                        <Label VerticalAlignment="Center" FontSize="36" Margin="20" >Welcome back!</Label>
                        <Button Grid.Column="2" HorizontalAlignment="Right" Classes="icon" Margin="20" Height="80" Width="80">
                            <Image Source="/Assets/avalonia-logo.ico" HorizontalAlignment="Right"  />
                        </Button>
                    </Grid>
                </Border>
                    <Border Background="Transparent" Grid.Row="1">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <ItemsControl ItemsSource="{Binding Items}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Type model:Course}">
                                        <Border Width="350" Background="#35373B" CornerRadius="15" BorderThickness="0" Margin="20">
                                            <Grid RowDefinitions="Auto, Auto, Auto, *" ColumnDefinitions="Auto, *" Margin="20">
                                                <Border Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="15 15 0 0">
                                                    <Image  Stretch="UniformToFill" Height="150"/>
                                                </Border>
                                                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Text="{Binding CourseName}" FontSize="18" FontWeight="Bold" TextAlignment="Center" Margin="10" Foreground="White" TextWrapping="Wrap"/>
                                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CourseLanguageLevel}" FontSize="14" VerticalAlignment="Center" Margin="5,0,10,0" Foreground="#A0A0A0"/>
                                                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Vertical" Margin="10">
                                                    <TextBlock Text="{Binding CourseDescription}" FontSize="14" TextWrapping="Wrap" Foreground="#D0D0D0"/>
                                                   
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </ScrollViewer>
    
</UserControl>
