<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        xmlns:viewModels="clr-namespace:LearningApp.ViewModels"
        xmlns:imageControl="clr-namespace:LearningApp.Utils.ImageControl"
        WindowState="Maximized"
        x:Class="LearningApp.Views.CourseDetailsView"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        Title="CourseDetails"
        x:Name="CourseDetailsWindow"
        xmlns:model="clr-namespace:LearningApp.Models"
        x:DataType="viewModels:CourseDetailsViewModel">


    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,*">
        <!-- Top Navigation Bar -->
        <Border Background="#2A2B2D" Grid.ColumnSpan="2" Padding="15">
            <StackPanel Orientation="Horizontal" Spacing="15" VerticalAlignment="Center">
                <Button Classes="icon" Click="Go_Back">
                    <Svg Height="30" Width="25" Path="/Assets/Icons/chevron-left.svg" />
                </Button>
                <TextBlock Text="{Binding CourseStateService.Course.CourseName}" FontSize="28" FontWeight="Bold"
                           Foreground="#DFE0E2"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Border>

        <!-- Main Content Area -->
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" VerticalScrollBarVisibility="Auto" Padding="20">
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                <Border Grid.Row="0" Grid.Column="0" CornerRadius="15" ClipToBounds="True" Margin="0,0,20,0">
                    <imageControl:CachedImage
                        Source="{Binding CourseStateService.Course.ImageUrl}"
                        Height="200"
                        Width="300"
                        Stretch="UniformToFill" />
                </Border>

                <StackPanel Grid.Row="0" Grid.Column="1" Spacing="20">
                    <TextBlock Foreground="#DFE0E2" FontSize="28" Text="Course Description" />
                    <TextBlock TextWrapping="Wrap" TextAlignment="DetectFromContent" FontSize="20"
                               Text="{Binding CourseStateService.Course.CourseDescription}" />

                    <TextBlock Foreground="#DFE0E2" FontSize="28" Text="Language Level" />
                    <ItemsControl ItemsSource="{Binding LevelNames}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="10" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="25" Height="30" Width="150">
                                    <Border.Background>
                                        <MultiBinding Converter="{StaticResource LevelToColorConverter}">
                                            <Binding Path="." />
                                            <Binding Path="DataContext"
                                                     RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                        </MultiBinding>
                                    </Border.Background>
                                    <Label HorizontalAlignment="Center" Content="{Binding}" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <TextBlock Foreground="#DFE0E2" FontSize="28" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                           Text="Lessons" Margin="0,20,0,10" />
                <ItemsControl Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"
                              ItemsSource="{Binding CourseStateService.Course.Lesson}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="model:Lesson">
                            <Border Margin="0,0,0,10" Padding="10" Background="#35373B" CornerRadius="5">
                                <Grid ColumnDefinitions="*,Auto">
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="{Binding LessonName}" FontSize="18" FontWeight="SemiBold"
                                                   Foreground="#DDD" />
                                        <TextBlock Text="{Binding LessonDescription}" FontSize="16"
                                                   TextWrapping="Wrap" />
                                    </StackPanel>
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Exercises.Count, StringFormat='{}{0} Exercise(s)', FallbackValue='No exercises'}"
                                               FontSize="14" Foreground="#AAA"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Margin="10,0,0,0" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Classes="primary"
                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Content="Start course"
                        HorizontalContentAlignment="Center" Margin="20" Command="{Binding OpenLessonsCommand}"
                        CommandParameter="{Binding ElementName=CourseDetailsWindow}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>