<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             xmlns:viewModels="clr-namespace:LearningApp.ViewModels"
             xmlns:model="clr-namespace:LearningApp.Models.Dto.Simple"
             xmlns:li="clr-namespace:LoadingIndicators.Avalonia;assembly=LoadingIndicators.Avalonia"
             xmlns:imageControl="clr-namespace:LearningApp.Utils.ImageControl"
             xmlns:localizationManager="clr-namespace:LearningApp.Utils.LocalizationManager"
             x:DataType="viewModels:HomeViewModel"
             x:Class="LearningApp.Views.HomeView">

    <Grid RowDefinitions="Auto, Auto, *, Auto, Auto, Auto" ShowGridLines="False">
        <Border Grid.Row="0" Padding="10">

            <TextBlock Text="{localizationManager:Localize ContinueLearning}" FontSize="30" Foreground="White" />
        </Border>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">

            <ItemsControl ItemsSource="{Binding UserStateService.UserCourses}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:UserCourseSimpleDto}">
                        <Grid>
                            <Border Width="370"
                                    Background="#35373B"
                                    CornerRadius="15"
                                    BorderThickness="0"
                                    Margin="25">
                                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                                      ColumnDefinitions="Auto, *, Auto"
                                      Margin="15">
                                    <Border Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="15 15 0 0"
                                            ClipToBounds="True">
                                        <imageControl:CachedImage
                                            Source="{Binding Course.ImageUrl}"
                                            Height="150"
                                            Stretch="UniformToFill" />
                                    </Border>

                                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                                               Text="{Binding Course.CourseName, FallbackValue=''}"
                                               FontSize="20"
                                               Foreground="White"
                                               TextAlignment="Center"
                                               Margin="10,15,10,10"
                                               TextWrapping="Wrap" />


                                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"
                                               Text="{Binding Course.CourseDescription, FallbackValue=''}"
                                               FontSize="14"
                                               TextAlignment="Center"
                                               MaxLines="1"
                                               TextTrimming="CharacterEllipsis"
                                               Margin="25,0,25,10" />


                                    <TextBlock Grid.Row="3" Grid.Column="0"
                                               Text="Level:"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               Margin="25,0,5,0"
                                               Foreground="#777777" />

                                    <TextBlock Grid.Row="3" Grid.Column="1"
                                               Text="{Binding Course.CourseLanguageLevel, FallbackValue=''}"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               Margin="5,0,10,0" />


                                    <Grid Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0"
                                          ColumnDefinitions="*, Auto"
                                          Margin="25,15,25,25">
                                        <ProgressBar Grid.Column="0"
                                                     Value="{Binding CourseProgress}"
                                                     VerticalAlignment="Center" />

                                        <TextBlock Grid.Column="1"
                                                   HorizontalAlignment="Right"
                                                   Text="{Binding CourseProgress, StringFormat='{}{0}%'}"
                                                   VerticalAlignment="Center"
                                                   Margin="10,0,0,0" />
                                    </Grid>
                                    <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5" Content="Continue"
                                            Command="{Binding $parent[ItemsControl].((viewModels:HomeViewModel)DataContext).ContinueCourseCommand}"
                                            FontSize="16"
                                            HorizontalContentAlignment="Center"
                                            CommandParameter="{Binding CourseId}" Classes="primary"
                                            HorizontalAlignment="Stretch" IsEnabled="{Binding !IsFinished}" />

                                </Grid>
                            </Border>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Border Grid.Row="2" Padding="10">
            <TextBlock Text="{localizationManager:Localize Statistics}" FontSize="30" Foreground="White" />
        </Border>
    </Grid>
</UserControl>