<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="LearningApp.Views.MainAppView">

    <Grid ShowGridLines="False" ColumnDefinitions="Auto, *">
        <!-- Sidebar -->
        <Border Background="#35373B" CornerRadius="0,10,10,0">
            <Grid RowDefinitions="Auto,*, Auto" ShowGridLines="False">
                <!-- Top Section  -->
                <Border Height="100" Width="100" Margin="0,0,0,10">
                    <Image Source="/Assets/Icons/book.png" Height="100" />
                </Border>
                <!-- Menu Items -->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Spacing="15" Margin="10">
                        <Button Classes="icon" Padding="15" ToolTip.Tip="Home" ToolTip.Placement="Center"
                                ToolTip.VerticalOffset="40">
                            <StackPanel Orientation="Vertical">
                                <Svg
                                    Height="35"
                                    Width="35"
                                    Path="/Assets/Icons/house.svg" />
                            </StackPanel>

                        </Button>
                        <Button Classes="icon" Padding="15" ToolTip.Tip="Courses" ToolTip.Placement="Center"
                                ToolTip.VerticalOffset="40">

                            <Svg
                                Height="35"
                                Width="35"
                                Path="/Assets/Icons/book-open.svg" />


                        </Button>
                        <Button Classes="icon" Padding="15" ToolTip.Tip="Settings" ToolTip.Placement="Center"
                                ToolTip.VerticalOffset="40">

                            <Svg
                                Height="35"
                                Width="35"
                                Path="/Assets/Icons/settings.svg" />


                        </Button>

                        <!-- Add more menu items here -->
                    </StackPanel>
                </ScrollViewer>
                <Button Grid.Row="2" HorizontalAlignment="Center" Classes="icon" Padding="10"
                        ToolTip.Tip="Log Out" ToolTip.Placement="Center">

                    <Svg
                        Height="35"
                        Width="35"
                        Path="/Assets/Icons/log-out.svg" />


                </Button>
            </Grid>
        </Border>

        <!-- Main Content Area -->

    </Grid>
</UserControl>