<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:LearningApp.ViewModels"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="LearningApp.Views.MainAppView"
             x:DataType="viewModels:MainAppViewModel">

    <!-- Sidebar -->
    <SplitView IsPaneOpen="{Binding IsPaneOpen}"
               DisplayMode="CompactOverlay"
               OpenPaneLength="300"
               CompactPaneLength="100">
        <SplitView.Pane>
            <Border Background="#202125">
                <Grid RowDefinitions="Auto,Auto,*, Auto, Auto" ShowGridLines="False">

                    <Button Classes="icon" Command="{Binding OpenPaneCommand}" HorizontalAlignment="Right" Height="45">
                        <Svg
                            Height="35"
                            Width="35"
                            Path="/Assets/Icons/chevron-right.svg" />
                    </Button>
                    <Border Grid.Row="1" Height="100" Width="100" Margin="0,0,0,10" HorizontalAlignment="Left">
                        <Image Source="/Assets/Icons/book.png" Height="100" />
                    </Border>
                    <!-- Menu Items -->
                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Spacing="15" Margin="10">
                            <Button HorizontalAlignment="Stretch" Command="{Binding NavigateToHomePageCommand}"
                                    Classes="sideMenuElement" Padding="15" CornerRadius="20"
                                    ToolTip.Tip="Home" ToolTip.Placement="Center"
                                    ToolTip.VerticalOffset="40">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="20">
                                    <Svg

                                        Height="35"
                                        Width="35"
                                        Path="/Assets/Icons/house.svg" />
                                    <TextBlock Foreground="#DFE0E2" FontSize="24" IsVisible="{Binding IsPaneOpen}"
                                               Text="Home" />
                                </StackPanel>
                            </Button>

                            <Button HorizontalAlignment="Stretch" Command="{Binding NavigateToCoursesPageCommand}"
                                    Classes="sideMenuElement" Padding="15" CornerRadius="20"
                                    ToolTip.Tip="Courses" ToolTip.Placement="Center"
                                    ToolTip.VerticalOffset="40">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="20">
                                    <Svg
                                        Height="35"
                                        Width="35"
                                        Path="/Assets/Icons/book-open.svg" />
                                    <TextBlock Foreground="#DFE0E2" FontSize="24" IsVisible="{Binding IsPaneOpen}"
                                               Text="Courses" />
                                </StackPanel>
                            </Button>
                            <Button HorizontalAlignment="Stretch"
                                    Command="{Binding NavigateToDictionariesPageCommand }"
                                    Classes="sideMenuElement" Padding="15" CornerRadius="20"
                                    ToolTip.Tip="Dictionaries" ToolTip.Placement="Center"
                                    ToolTip.VerticalOffset="40">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="20">
                                    <Svg
                                        Height="35"
                                        Width="35"
                                        Path="/Assets/Icons/book-a.svg" />
                                    <TextBlock TextWrapping="Wrap" Foreground="#DFE0E2" FontSize="24"
                                               IsVisible="{Binding IsPaneOpen}"
                                               Text="Dictionaries" />
                                </StackPanel>
                            </Button>
                            <Button HorizontalAlignment="Stretch" Command="{Binding NavigateToSettingsPageCommand}"
                                    Classes="sideMenuElement" Padding="15" CornerRadius="20"
                                    ToolTip.Tip="Settings" ToolTip.Placement="Center"
                                    ToolTip.VerticalOffset="40">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="20">
                                    <Svg
                                        Height="35"
                                        Width="35"
                                        Path="/Assets/Icons/settings.svg" />
                                    <TextBlock Foreground="#DFE0E2" FontSize="24" IsVisible="{Binding IsPaneOpen}"
                                               Text="Settings" />
                                </StackPanel>
                            </Button>

                        </StackPanel>

                    </ScrollViewer>
                    <StackPanel Grid.Row="3" HorizontalAlignment="Stretch" Margin="15" Spacing="15">
                        <Button HorizontalAlignment="Stretch" Classes="sideMenuElement" Padding="15" CornerRadius="20"
                                ToolTip.Tip="Log Out" ToolTip.Placement="Center" Command="{Binding LogOutCommand}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="20">
                                <Svg
                                    Height="30"
                                    Width="30"
                                    Path="/Assets/Icons/log-out.svg" />
                                <TextBlock Foreground="#DFE0E2" FontSize="24" IsVisible="{Binding IsPaneOpen}"
                                           Text="Log Out" />
                            </StackPanel>
                        </Button>

                    </StackPanel>

                </Grid>
            </Border>
        </SplitView.Pane>

        <Grid RowDefinitions="Auto, *" ShowGridLines="False">
            <!-- Header Section -->
            <Border Background="#35373B" CornerRadius="20" Margin="25">
                <Grid ColumnDefinitions="*,Auto,Auto" ShowGridLines="False">
                    <Label VerticalAlignment="Center" FontSize="36" Margin="20,10, 0, 10"
                           Content="{Binding CurrentTabView.PageName}" Foreground="White" />
                    <Button Grid.Column="2" HorizontalAlignment="Right" Classes="icon"
                            Command="{Binding NavigateToProfilePageCommand}"
                            CornerRadius="20"
                            Height="60"
                            Width="60"
                            Margin="15">
                        <Border ClipToBounds="True" CornerRadius="20" Height="60" Width="60">
                            <Image Stretch="UniformToFill"
                                   asyncImageLoader:ImageLoader.Source="{Binding UserState.CurrentUser.ProfilePicture}" />
                        </Border>
                    </Button>
                </Grid>
            </Border>
            <ContentControl Margin="25" Grid.Row="1" Content="{Binding CurrentTabView}" />
        </Grid>
    </SplitView>
</UserControl>