<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:LearningApp.ViewModels"
             xmlns:localizationManager="clr-namespace:LearningApp.Utils.LocalizationManager"
             xmlns:imageControl="clr-namespace:LearningApp.Utils.ImageControl"
             xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="LearningApp.Views.ProfileView"
             x:DataType="viewModels:ProfileViewModel">
    <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*">
        <Border Grid.RowSpan="3" Background="#35373B" CornerRadius="20" Margin="0,15,15,15">
            <StackPanel Margin="15" Spacing="20" VerticalAlignment="Top">
                <Border ClipToBounds="True" Height="200" CornerRadius="20">
                    <imageControl:CachedImage
                        Source="{Binding UserState.CurrentUser.ProfilePicture}"
                        Height="150"
                        Stretch="UniformToFill" />
                </Border>

                <Label Content="{localizationManager:Localize EmailField}" FontSize="20" />
                <TextBox FontSize="20" Watermark="{localizationManager:Localize EmailField}" IsEnabled="False"
                         Text="{Binding UserState.CurrentUser.Email}" />
                <Label Content="{localizationManager:Localize UsernameField}" FontSize="20" />
                <TextBox FontSize="20" Watermark="{localizationManager:Localize UsernameField}" IsEnabled="False"
                         Text="{Binding UserState.CurrentUser.Username}" />
                <Label Content="{localizationManager:Localize RegistrationDate}" FontSize="20" />
                <TextBox FontSize="20" Watermark="{localizationManager:Localize RegistrationDate}" IsEnabled="False"
                         Text="{Binding UserState.CurrentUser.RegistrationDate}" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding UpdateProfileDataCommand}" HorizontalAlignment="Right"
                            VerticalAlignment="Center" Classes="icon"
                            ToolTip.Tip="{localizationManager:Localize EditProfileData}" Background="Transparent"
                            BorderThickness="0">
                        <Svg Classes="passwordIcon" Path="/Assets/Icons/pencil-line.svg" />
                    </Button>
                    <Button Command="{Binding UpdatePasswordCommand}" HorizontalAlignment="Right"
                            VerticalAlignment="Center" Classes="icon"
                            ToolTip.Tip="{localizationManager:Localize ChangePassword}" Background="Transparent"
                            BorderThickness="0">
                        <Svg
                            Classes="passwordIcon"
                            Path="/Assets/Icons/square-asterisk.svg" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Margin="0,15,0,0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2"
                Background="Transparent" CornerRadius="20">
            <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*">
                <Border Background="#35373B" CornerRadius="20" Margin="0,0,15,15">
                    <StackPanel Spacing="10" Margin="15" VerticalAlignment="Center">
                        <Label Content="{localizationManager:Localize CurrentLevel}" HorizontalAlignment="Center"
                                   FontSize="24" />
                        <TextBlock HorizontalAlignment="Center" Text="{Binding UserState.CurrentUser.Level}"
                                   FontSize="32" FontWeight="Bold" />
                    </StackPanel>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" Background="#35373B" CornerRadius="20" Margin="0,0,0,15">
                    <StackPanel Spacing="10" Margin="15" VerticalAlignment="Center">
                        <Label Content="{localizationManager:Localize CurrentStreak}"
                                   HorizontalAlignment="Center"
                                   FontSize="24" />
                        <TextBlock Text="{Binding UserState.CurrentUser.CurrentStreak}"
                                   FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" />
                    </StackPanel>

                </Border>

                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,0,0,15"
                        Background="#35373B" CornerRadius="20">
                    <StackPanel VerticalAlignment="Center" Spacing="5">
                        <Label Content="{localizationManager:Localize CurrentXP}" HorizontalAlignment="Center"
                                   FontSize="24" />

                        <avalonia:PieChart
                            Series="{Binding Series}"
                            InitialRotation="-90"
                            MinValue="0"
                            Height="300"
                            Width="300"
                            MaxValue="{Binding CurrentLevelCap}">
                        </avalonia:PieChart>
                        <TextBlock FontSize="16" TextAlignment="Center">
                            <Run Text="{Binding UserState.CurrentUser.CurrentXp}" />
                            <Run Text="/" />
                            <Run Text="{Binding CurrentLevelCap}" />
                            <LineBreak />
                            <Run Text="{Binding RemainingXp}" />
                            <Run Text="{localizationManager:Localize XpToNextLevel}" />
                        </TextBlock>
                    </StackPanel>

                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>