<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:LearningApp.ViewModels"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="LearningApp.Views.ProfileView"
             x:DataType="viewModels:ProfileViewModel">
    <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*">

        <!--User profile image. Change source to binding later-->
        <Border Grid.RowSpan="3" Background="#35373B" CornerRadius="20" Margin="0,15,15,0">
            <StackPanel Margin="15" Spacing="20" VerticalAlignment="Center">

                <!--User profile image. Change source to binding later-->
                <Border ClipToBounds="True" CornerRadius="100" Height="100" Width="100">
                    <Image Stretch="UniformToFill"
                           asyncImageLoader:ImageLoader.Source="{Binding CurrentUser.ProfilePicture}" />
                </Border>
                <Label Content="Email" FontSize="20" />
                <TextBox FontSize="20" Watermark="Email" IsEnabled="False" Text="{Binding CurrentUser.Email}" />
                <Label Content="Username" FontSize="20" />
                <TextBox FontSize="20" Watermark="Username" IsEnabled="False" Text="{Binding CurrentUser.Username}" />
                <Label Content="Registration Date" FontSize="20" />
                <TextBox FontSize="20" Watermark="Registration Date" IsEnabled="False"
                         Text="{Binding CurrentUser.RegistrationDate}" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button
                        Command="{Binding UpdateProfileDataCommand}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Classes="icon"
                        ToolTip.Tip="Edit profile data"
                        Background="Transparent"
                        BorderThickness="0">
                        <Svg
                            Classes="passwordIcon"
                            Path="/Assets/Icons/pencil-line.svg" />
                    </Button>
                    <Button
                        Command="{Binding UpdatePasswordCommand}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Classes="icon"
                        ToolTip.Tip="Change password"
                        Background="Transparent"
                        BorderThickness="0">
                        <Svg
                            Classes="passwordIcon"
                            Path="/Assets/Icons/square-asterisk.svg" />
                    </Button>
                </StackPanel>
            </StackPanel>

        </Border>


        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="#35373B"
                Margin="0,15,0,0"
                CornerRadius="20" />

    </Grid>
</UserControl>