<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             xmlns:viewModels="clr-namespace:LearningApp.ViewModels"
             x:DataType="viewModels:SettingsViewModel"
             x:Class="LearningApp.Views.SettingsView">
    <Design.DataContext>
        <viewModels:SettingsViewModel />
    </Design.DataContext>

    <ScrollViewer>
        <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*">
            <StackPanel Grid.ColumnSpan="3" Spacing="20">
                <Border Padding="10">
                    <TextBlock Text="Learning preferences" FontSize="30" Foreground="White" />
                </Border>
                <Border Background="#35373B" CornerRadius="20" Padding="10">
                    <Grid ColumnDefinitions="*,  *" RowDefinitions="Auto, Auto" ShowGridLines="False">
                        <TextBlock Text="Daily Goal" FontSize="26" Foreground="White" Margin="15 15 0 5" />
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="Set a number of lessons you want to complete in one day"
                                   Margin="15 5 0 15"
                                   TextWrapping="Wrap"
                                   FontSize="24" />
                        <ComboBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Height="60"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  CornerRadius="20"
                                  Margin="20"
                                  SelectedIndex="0"
                                  FontSize="22">
                            <ComboBoxItem FontSize="22">3 (Beginner)</ComboBoxItem>
                            <ComboBoxItem FontSize="22">6 (Normal)</ComboBoxItem>
                            <ComboBoxItem FontSize="22">9 (Advanced)</ComboBoxItem>

                        </ComboBox>
                    </Grid>

                </Border>
                <Border Padding="10">

                    <TextBlock Text="Appearance" FontSize="30" Foreground="White" />
                </Border>

                <Border Background="#35373B" CornerRadius="20" Padding="10">
                    <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto" ShowGridLines="False">

                        <TextBlock Text="App theme" FontSize="26" Foreground="White" Margin="15 15 0 5" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Change app theme according to your preferences"

                                   Margin="15 5 0 15"
                                   TextWrapping="Wrap"
                                   FontSize="24" />
                        <ComboBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Height="60"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  CornerRadius="20"
                                  Margin="20"
                                  SelectedIndex="{Binding SelectedThemeIndex, FallbackValue='0'}"
                                  FontSize="22">
                            <ComboBoxItem FontSize="22">Dark</ComboBoxItem>
                            <ComboBoxItem FontSize="22">Light</ComboBoxItem>
                            <ComboBoxItem FontSize="22">System Default</ComboBoxItem>

                        </ComboBox>
                    </Grid>

                </Border>

                <Border Padding="10">

                    <TextBlock Text="Language" FontSize="30" Foreground="White" />
                </Border>

                <Border Background="#35373B" CornerRadius="20" Padding="10">
                    <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto" ShowGridLines="False">

                        <TextBlock Text="App language" FontSize="26" Foreground="White" Margin="15 15 0 5" />
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="Change app language according to your preferences"

                                   Margin="15 5 0 15"
                                   TextWrapping="Wrap"
                                   FontSize="24" />
                        <ComboBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Height="60"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  CornerRadius="20"
                                  Margin="20"
                                  SelectedIndex="{Binding SelectedLanguageIndex, FallbackValue='0'}"
                                  FontSize="22">
                            <ComboBoxItem FontSize="22">English</ComboBoxItem>
                            <ComboBoxItem FontSize="22">Русский</ComboBoxItem>
                            <ComboBoxItem FontSize="22">Deutsch</ComboBoxItem>
                            <ComboBoxItem FontSize="22">日本語</ComboBoxItem>
                            <ComboBoxItem FontSize="22">Français</ComboBoxItem>

                        </ComboBox>
                    </Grid>

                </Border>

                <Border Padding="10">
                    <TextBlock Text="Notifications" FontSize="30" Foreground="White" />
                </Border>
                <Border Background="#35373B" CornerRadius="20" Padding="10">
                    <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto" ShowGridLines="False">
                        <TextBlock Text="Daily Reminders" FontSize="26" Foreground="White" Margin="15 15 0 5" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Allow app to send you notifications"
                                   Margin="15 5 0 15"
                                   TextWrapping="Wrap"
                                   FontSize="24" />

                        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                              HorizontalAlignment="Stretch" ColumnDefinitions="*, Auto" VerticalAlignment="Center">
                            <TimePicker ClockIdentifier="12HourClock"
                                        MinuteIncrement="5" IsEnabled="{Binding IsDailyRemindersEnabled}"
                                        Margin="20 0 0 0 "
                                        CornerRadius="15"
                                        SelectedTime="{Binding SelectedTime}"
                                        VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Stretch" />
                            <Viewbox Grid.Column="1" Height="120" HorizontalAlignment="Right"
                                     VerticalAlignment="Center">
                                <ToggleSwitch
                                    IsChecked="{Binding IsDailyRemindersEnabled}"
                                    CornerRadius="20"
                                    Margin="20" />
                            </Viewbox>
                        </Grid>

                    </Grid>
                </Border>
                <Border Background="#35373B" CornerRadius="20" Padding="10">
                    <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto" ShowGridLines="False">
                        <TextBlock Text="Streak reminders" FontSize="26" Foreground="White" Margin="15 15 0 5" />
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="Allow app to send you notifications about current learning streak"
                                   Margin="15 5 0 15"
                                   TextWrapping="Wrap"
                                   FontSize="24" />
                        <Viewbox Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Height="120" HorizontalAlignment="Right"
                                 VerticalAlignment="Center">
                            <ToggleSwitch
                                IsChecked="{Binding IsStreakRemindersEnabled}"
                                CornerRadius="20"
                                Margin="20" />
                        </Viewbox>
                    </Grid>
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="25" Margin="0 10 0 0">
                    <Button Content="About" FontSize="24" Classes="textbutton" Foreground="White"
                            HorizontalAlignment="Center" />
                    <Button FontSize="24" Classes="textbutton" Foreground="White"
                            HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Terms of Service" FontSize="24" Margin="0 0 10 0" Foreground="White"
                                       HorizontalAlignment="Center" />
                            <Svg
                                Height="20"
                                Width="20"
                                Path="/Assets/Icons/external-link.svg" />
                        </StackPanel>
                    </Button>

                    <Button FontSize="24" Classes="textbutton" Foreground="White"
                            HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Privacy Policy" FontSize="24" Margin="0 0 10 0" Foreground="White"
                                       HorizontalAlignment="Center" />
                            <Svg
                                Height="20"
                                Width="20"
                                Path="/Assets/Icons/external-link.svg" />
                        </StackPanel>
                    </Button>

                </StackPanel>
                <TextBlock Text="© 2025 Learning App. All rights reserved." FontSize="18" Margin="10"
                           HorizontalAlignment="Center" />

            </StackPanel>
        </Grid>

    </ScrollViewer>
</UserControl>