<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             xmlns:viewModels="clr-namespace:LearningApp.ViewModels"
             xmlns:localizationManager="clr-namespace:LearningApp.Utils.LocalizationManager"
             x:DataType="viewModels:SettingsViewModel"
             x:Class="LearningApp.Views.SettingsView">

    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding LoadSettingsCommand}" CommandParameter="{Binding}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <ScrollViewer>
        <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*">
            <StackPanel Grid.ColumnSpan="3" Spacing="20">
                <Border Padding="10">
                    <TextBlock Text="{localizationManager:Localize LearningPreferences}" FontSize="28"
                               Foreground="White" />
                </Border>
                <Border Background="#35373B" CornerRadius="20" Padding="10">
                    <Grid ColumnDefinitions="*,  *" RowDefinitions="Auto, Auto" ShowGridLines="False">
                        <TextBlock Text="{localizationManager:Localize DailyGoal}" FontSize="24" Foreground="White"
                                   Margin="15 15 0 5" />
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="{localizationManager:Localize DailyGoalText}"
                                   Margin="15 5 0 15"
                                   TextWrapping="Wrap"
                                   FontSize="22" />
                        <ComboBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Height="60"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  CornerRadius="20"
                                  Margin="20"
                                  SelectedIndex="{Binding Settings.SelectedDailyGoalIndex, FallbackValue='0'}"
                                  FontSize="22">
                            <ComboBoxItem FontSize="22" Content="{localizationManager:Localize Beginner}" />
                            <ComboBoxItem FontSize="22" Content="{localizationManager:Localize Normal}" />
                            <ComboBoxItem FontSize="22" Content="{localizationManager:Localize Advanced}" />
                        </ComboBox>
                    </Grid>

                </Border>
                <Border Padding="10">
                    <TextBlock Text="{localizationManager:Localize Appearance}" FontSize="28" Foreground="White" />
                </Border>

                <Border Background="#35373B" CornerRadius="20" Padding="10">
                    <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto" ShowGridLines="False">
                        <TextBlock Text="{localizationManager:Localize AppTheme}" FontSize="24" Foreground="White"
                                   Margin="15 15 0 5" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{localizationManager:Localize AppThemeText}"
                                   Margin="15 5 0 15"
                                   TextWrapping="Wrap"
                                   FontSize="22" />
                        <ComboBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Height="60"
                                  x:Name="ThemeComboBox"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  CornerRadius="20"
                                  Margin="20"
                                  SelectedIndex="{Binding Settings.SelectedThemeIndex, FallbackValue='0'}"
                                  FontSize="22">
                            <ComboBoxItem FontSize="22" Content="{localizationManager:Localize Dark}" />
                            <ComboBoxItem FontSize="22" Content="{localizationManager:Localize Light}" />
                            <ComboBoxItem FontSize="22" Content="{localizationManager:Localize SystemDefault}" />
                        </ComboBox>
                    </Grid>

                </Border>

                <Border Padding="10">
                    <TextBlock Text="{localizationManager:Localize Language}" FontSize="28" Foreground="White" />
                </Border>

                <Border Background="#35373B" CornerRadius="20" Padding="10">
                    <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto" ShowGridLines="False">
                        <TextBlock Text="{localizationManager:Localize AppLanguage}" FontSize="24" Foreground="White"
                                   Margin="15 15 0 5" />
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="{localizationManager:Localize AppLanguageText}"
                                   Margin="15 5 0 15"
                                   TextWrapping="Wrap"
                                   FontSize="22" />
                        <ComboBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Height="60"
                                  x:Name="LanguageComboBox"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  CornerRadius="20"
                                  Margin="20"
                                  SelectedIndex="{Binding Settings.SelectedLanguageIndex, FallbackValue='0'}"
                                  FontSize="22">
                            <i:Interaction.Behaviors>
                                <ia:EventTriggerBehavior EventName="SelectionChanged">
                                    <InvokeCommandAction Command="{Binding ChangeLanguageCommand}"
                                                         CommandParameter="{Binding #LanguageComboBox.SelectedIndex, Mode=OneWay}" />
                                </ia:EventTriggerBehavior>
                            </i:Interaction.Behaviors>

                            <ComboBoxItem FontSize="22">English</ComboBoxItem>
                            <ComboBoxItem FontSize="22">Русский</ComboBoxItem>
                            <ComboBoxItem FontSize="22">Deutsch</ComboBoxItem>
                            <ComboBoxItem FontSize="22">日本語</ComboBoxItem>
                            <ComboBoxItem FontSize="22">Français</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Border>

                <Border Padding="10">
                    <TextBlock Text="{localizationManager:Localize Notifications}" FontSize="28" Foreground="White" />
                </Border>
                <Border Background="#35373B" CornerRadius="20" Padding="10">
                    <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto" ShowGridLines="False">
                        <TextBlock Text="{localizationManager:Localize DailyReminders}" FontSize="24"
                                   Foreground="White" Margin="15 15 0 5" />
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="{localizationManager:Localize AllowNotificationsText}"
                                   Margin="15 5 0 15"
                                   TextWrapping="Wrap"
                                   FontSize="22" />
                        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                              HorizontalAlignment="Stretch" ColumnDefinitions="*, Auto" VerticalAlignment="Center">
                            <TimePicker ClockIdentifier="12HourClock"
                                        MinuteIncrement="5"
                                        IsEnabled="{Binding IsDailyRemindersEnabled, FallbackValue='True'}"
                                        Margin="20 0 0 0 "
                                        CornerRadius="15"
                                        SelectedTime="{Binding Settings.SelectedTime, FallbackValue='00:00'}"
                                        VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Stretch" />
                            <Viewbox Grid.Column="1" Height="120" HorizontalAlignment="Right"
                                     VerticalAlignment="Center">
                                <ToggleSwitch
                                    IsChecked="{Binding IsDailyRemindersEnabled, FallbackValue='True'}"
                                    CornerRadius="20"
                                    Margin="20" />
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Border>
                <Border Background="#35373B" CornerRadius="20" Padding="10">
                    <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto" ShowGridLines="False">
                        <TextBlock Text="{localizationManager:Localize StreakReminders}" FontSize="24"
                                   Foreground="White" Margin="15 15 0 5" />
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="{localizationManager:Localize AllowStreakNotificationsText}"
                                   Margin="15 5 0 15"
                                   TextWrapping="Wrap"
                                   FontSize="22" />
                        <Viewbox Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Height="120" HorizontalAlignment="Right"
                                 VerticalAlignment="Center">
                            <ToggleSwitch
                                IsChecked="{Binding IsStreakRemindersEnabled,FallbackValue='True'}"
                                CornerRadius="20"
                                Margin="20" />
                        </Viewbox>
                    </Grid>
                </Border>

                <Button Classes="primary" Content="{localizationManager:Localize SaveSettings}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center" Command="{Binding SaveSettingsCommand}" />

                <Button Classes="textbutton" Content="{localizationManager:Localize ResetSettings}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center" Command="{Binding ResetSettingsCommand}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="25" Margin="0 10 0 0">
                    <Button Content="{localizationManager:Localize About}" FontSize="20" Classes="textbutton"
                            Foreground="White"
                            HorizontalAlignment="Center" />
                    <Button Command="{Binding OpenTermsOfServiceCommand}" Classes="textbutton" Foreground="White"
                            HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{localizationManager:Localize TermsOfService}" FontSize="20"
                                       Margin="0 0 10 0" Foreground="White"
                                       HorizontalAlignment="Center" />
                            <Svg
                                Height="20"
                                Width="20"
                                Path="/Assets/Icons/external-link.svg" />
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding OpenPrivacyPolicyCommand}" Classes="textbutton" Foreground="White"
                            HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{localizationManager:Localize PrivacyPolicy}" FontSize="20"
                                       Margin="0 0 10 0" Foreground="White"
                                       HorizontalAlignment="Center" />
                            <Svg
                                Height="20"
                                Width="20"
                                Path="/Assets/Icons/external-link.svg" />
                        </StackPanel>
                    </Button>

                </StackPanel>
                <TextBlock Text="{localizationManager:Localize AllRightsReserved}" FontSize="18" Margin="10"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>