<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="LearningApp.Views.TrueFalseExerciseView"
             xmlns:viewModels="clr-namespace:LearningApp.ViewModels"
             x:DataType="viewModels:ExerciseViewModel">

    <Grid RowDefinitions="Auto,*, Auto" Margin="75">
        <StackPanel Grid.Row="1">
            <Label Content="{Binding CurrentExercise.QuestionName}" FontSize="24" Margin="10" />
            <TextBlock Text="{Binding CurrentExercise.QuestionDescription}" FontSize="18" Margin="15" />
            <Grid ColumnDefinitions="*,*">
                <Button HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Classes="primary"
                        Content="Yes"
                        Command="{Binding SubmitTrueAnswerCommand}"
                        IsEnabled="{Binding !IsUserFailed}"
                        Margin="10" Padding="15" />
                <Button Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                        Classes="primary" Content="No"
                        IsEnabled="{Binding !IsUserFailed}"
                        Command="{Binding SubmitFalseAnswerCommand}"
                        Margin="10" Padding="15" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>