<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:LearningApp.ViewModels"
             xmlns:avalonia="clr-namespace:LoadingIndicators.Avalonia;assembly=LoadingIndicators.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="LearningApp.Views.WordSearchView"
             x:DataType="viewModels:WordSearchViewModel">

    <Grid RowDefinitions="Auto,*">
        <Grid ColumnDefinitions="Auto,*" VerticalAlignment="Center">
            <Svg Height="30" Width="30" Path="/Assets/Icons/search.svg" />
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="20,0,15,0" Watermark="Search new word...."
                     Height="60" Text="{Binding RequestWord}" VerticalContentAlignment="Center" />
        </Grid>

        <ScrollViewer Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="0,20,0,0">
                <avalonia:LoadingIndicator
                    Width="50"
                    Height="50"
                    IsVisible="{Binding IsSearching}"
                    IsActive="{Binding IsSearching}"
                    Mode="Arcs"
                    SpeedRatio="1.5"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
                <ItemsRepeater ItemsSource="{Binding  WordStateService.CurrentWordList}" Margin="0,0,15,0">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="10" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Stretch" CornerRadius="20" Classes="textbutton"
                                    Command="{Binding $parent[ItemsRepeater].((viewModels:WordSearchViewModel)DataContext).OpenWordDetailsCommand}"
                                    CommandParameter="{Binding}">
                                <Border CornerRadius="15"
                                        Padding="15" Background="#35373B">
                                    <StackPanel Orientation="Horizontal" Spacing="15">
                                        <TextBlock Text="{Binding Headword  }" VerticalAlignment="Center" FontSize="25"
                                                   Foreground="White" />
                                        <TextBlock Text="{Binding PartOfSpeech , StringFormat='({0})'}"
                                                   VerticalAlignment="Center"
                                                   FontSize="25" />
                                    </StackPanel>
                                </Border>
                            </Button>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>