<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="LearningApp.App"
             xmlns:local="using:LearningApp"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:dialogs="clr-namespace:AvaloniaDialogs.Views;assembly=AvaloniaDialogs"
             RequestedThemeVariant="Dark">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Assets/Colors.axaml" />
                <ResourceInclude Source="avares://LoadingIndicators.Avalonia/LoadingIndicators.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>


    <Application.Styles>
        <dialogHostAvalonia:DialogHostStyles />
        <FluentTheme />
        <Style Selector="Window">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
            <Setter Property="WindowState" Value="Maximized" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Background" Value="{StaticResource UiElementsPrimaryColor}" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto_Mono/static/RobotoMono-Bold.ttf#Roboto Mono" />

        </Style>
        <Style Selector="TextBox:pointerover /template/ Border">
            <Setter Property="Background" Value="{StaticResource UiElementsPrimaryColor}" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="BorderBrush" Value="Transparent" />

        </Style>
        <Style Selector="TextBox:focus /template/ Border">
            <Setter Property="Background" Value="{StaticResource UiElementsPrimaryColor}" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style Selector="TextBox /template/ TextBlock#PART_Watermark">
            <Setter Property="Foreground" Value="{StaticResource SecondaryTextColor}" />
        </Style>

        <Style Selector="Button.primary">
            <Setter Property="Background" Value="{StaticResource AccentColor}" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto_Mono/static/RobotoMono-Bold.ttf#Roboto Mono" />
            <Setter Property="Padding" Value="10" />
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="{StaticResource AccentColorDark}" />
            </Style>
        </Style>
        <Style Selector=":is(dialogs|BaseDialog)">
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style Selector=":is(dialogs|BaseDialog) Button">
            <Setter Property="Background" Value="{StaticResource AccentColor}" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto_Mono/static/RobotoMono-Bold.ttf#Roboto Mono" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />

            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="{StaticResource AccentColorDark}" />
            </Style>
        </Style>
        <Style Selector=":is(dialogs|BaseDialog) TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto_Mono/static/RobotoMono-Bold.ttf#Roboto Mono" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />

            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="{StaticResource AccentColorDark}" />
            </Style>
        </Style>

        <Style Selector="Button.icon">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CornerRadius" Value="50" />
            <Setter Property="Margin" Value="5" />
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style Selector="^:btnfocused">
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Style>
        <Style Selector="Button.sideMenuElement">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
            <Setter Property="CornerRadius" Value="50" />
            <Setter Property="Margin" Value="5" />
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style Selector="^:btnfocused">
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Style>
        <Style Selector="Button.textbutton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto_Mono/static/RobotoMono-Bold.ttf#Roboto Mono" />
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style Selector="^:btnfocused">
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Style>


        <Style Selector="Svg.passwordIcon">
            <Setter Property="Height" Value="30" />
        </Style>
        <Style Selector="ToolTip">
            <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryTextColor}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="FontSize" Value="18" />

        </Style>

        <Style Selector="ProgressBar">

            <Setter Property="Foreground" Value="{StaticResource AccentColor}" />
            <Setter Property="Background" Value="{StaticResource PrimaryTextColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryTextColor}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Height" Value="15" />


        </Style>

        <Style Selector="Label">
            <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto_Mono/static/RobotoMono-Bold.ttf#Roboto Mono" />
        </Style>

        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto_Mono/static/RobotoMono-Medium.ttf#Roboto Mono" />
            <Setter Property="Foreground" Value="{StaticResource SecondaryTextColor}" />
        </Style>

        <Style Selector="RadioButton">
            <Setter Property="Foreground" Value="{StaticResource SecondaryTextColor}" />
            <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto_Mono/static/RobotoMono-Bold.ttf#Roboto Mono" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style Selector="ToggleSwitch">
            <Setter Property="Foreground" Value="Black" />
            <Style Selector="^:checked /template/ Border#SwitchKnobBounds">
                <Setter Property="Background" Value="{StaticResource AccentColor}" />
            </Style>
        </Style>

    </Application.Styles>
</Application>