<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AnimatedImage.Avalonia" Version="2.0.0"/>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0"/>
        <PackageReference Include="Avalonia" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.2.0.13"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="LoadingIndicators.Avalonia" Version="11.0.11.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Refit" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Assets\Assets\avalonia-logo.ico"/>
        <UpToDateCheckInput Remove="Assets\Assets\book.gif"/>
        <UpToDateCheckInput Remove="Assets\Assets\Fonts\Roboto_Mono\LICENSE.txt"/>
        <UpToDateCheckInput Remove="Assets\Assets\Fonts\Roboto_Mono\README.txt"/>
        <UpToDateCheckInput Remove="Assets\Assets\Fonts\Roboto_Mono\RobotoMono-Italic-VariableFont_wght.ttf"/>
        <UpToDateCheckInput Remove="Assets\Assets\Fonts\Roboto_Mono\RobotoMono-VariableFont_wght.ttf"/>
        <UpToDateCheckInput Remove="Assets\Assets\Fonts\Roboto_Mono\static\RobotoMono-Bold.ttf"/>
        <UpToDateCheckInput Remove="Assets\Assets\Fonts\Roboto_Mono\static\RobotoMono-BoldItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Assets\Fonts\Roboto_Mono\static\RobotoMono-ExtraLight.ttf"/>
        <UpToDateCheckInput Remove="Assets\Assets\Fonts\Roboto_Mono\static\RobotoMono-ExtraLightItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Assets\Fonts\Roboto_Mono\static\RobotoMono-Italic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Assets\Fonts\Roboto_Mono\static\RobotoMono-Light.ttf"/>
        <UpToDateCheckInput Remove="Assets\Assets\Fonts\Roboto_Mono\static\RobotoMono-LightItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Assets\Fonts\Roboto_Mono\static\RobotoMono-Medium.ttf"/>
        <UpToDateCheckInput Remove="Assets\Assets\Fonts\Roboto_Mono\static\RobotoMono-MediumItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Assets\Fonts\Roboto_Mono\static\RobotoMono-Regular.ttf"/>
        <UpToDateCheckInput Remove="Assets\Assets\Fonts\Roboto_Mono\static\RobotoMono-SemiBold.ttf"/>
        <UpToDateCheckInput Remove="Assets\Assets\Fonts\Roboto_Mono\static\RobotoMono-SemiBoldItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Assets\Fonts\Roboto_Mono\static\RobotoMono-Thin.ttf"/>
        <UpToDateCheckInput Remove="Assets\Assets\Fonts\Roboto_Mono\static\RobotoMono-ThinItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Assets\Icons\eye-off.svg"/>
        <UpToDateCheckInput Remove="Assets\Assets\Icons\eye.svg"/>
        <UpToDateCheckInput Remove="Assets\Assets\Resources\Colors.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Assets\Lang\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Assets\Lang\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>


</Project>
